# Aries

./: .gitignore  Aries Contador.sln  AspNetCoreWebService.sln  Dockerfile  README.md  apprunner.yaml  appspec.yml  buildspec.yml  generalQueries.sql  template.yml
AriesContador.Core/: AriesContador.Core.csproj  IUnitOfWork.cs
AriesContador.Core/Models/: BaseModel.cs  StringExtension.cs
AriesContador.Core/Models/Accounts/: Account.cs  AccountExtension.cs  AccountTag.cs  AccountType.cs  BaseAccount.cs
AriesContador.Core/Models/Companies/: Company.cs
AriesContador.Core/Models/PostingPeriods/: ClosurePostingPeriod.cs  PostingPeriod.cs  PostingPeriodsExtensionMethods.cs
AriesContador.Core/Models/Users/: User.cs  UserType.cs
AriesContador.Core/Models/Utils/: CompanyType.cs  Currency.cs  (+6 more)
AriesContador.Core/Repositories/: IAccountRepository.cs  ICompanyRepository.cs  IFinancialReportRepository.cs  IJournalEntryLineRepository.cs  IJournalEntryRepository.cs  IPostingPeriodRepository.cs  IRepository.cs  IUserRepository.cs
AriesContador.Core/Services/: IAdministrationService.cs  IFinancialReportService.cs  IFinancialService.cs  IReportService.cs
AriesContador.Data/: AriesContador.Data.csproj  IConnectionString.cs  UnitOfWork.cs
AriesContador.Data/Repositories/: AccountRepository.cs  CompanyRepository.cs  FinancialReportRepository.cs  JournalEntryLineRepository.cs  JournalEntryRepository.cs  PostingPeriodRepository.cs  UserRepository.cs
AriesContador.Services/: AdministrationService.cs  AriesContador.Services.csproj  FinancialReportService.cs  FinancialService.cs
(+223 files in other folders)
