<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AriesContador.Core\AriesContador.Core.csproj" />
    <ProjectReference Include="..\CapaDatos\CapaDatos.csproj" />
  </ItemGroup>

</Project>
